[gd_scene load_steps=5 format=3 uid="uid://d4dckxtctcghr"]

[ext_resource type="Script" uid="uid://crfsq2lvnqwku" path="res://addons/JoystickInspectorPlugin/demo/demo_control.gd" id="1_qgfou"]
[ext_resource type="Texture2D" uid="uid://b0n1h604rjvej" path="res://pictures/icon.svg" id="2_3olq5"]
[ext_resource type="Shader" uid="uid://vkw1f3ft7voj" path="res://addons/JoystickInspectorPlugin/demo/demo_control.gdshader" id="2_vl7a3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2k8sa"]
shader = ExtResource("2_vl7a3")
shader_parameter/off = Vector3(0, 0, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgfou")
radial_joystick = Vector2(0.779156, 0.00496278)
chess_joystick = Vector2(4, -4)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_2k8sa")
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
texture = ExtResource("2_3olq5")
